ServerName gyazo-php-dev:80

Listen 80

<VirtualHost _default_:80>
	DocumentRoot /source/htdocs

	<Directory /source/htdocs>
		Options all
		Order allow,deny
		Allow from all
		AllowOverride all
		EnableMMAP Off
		EnableSendfile Off
	</Directory>
</VirtualHost>
