expose_php = Off
error_reporting = -1
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php/php.log
date.timezone = Asia/Tokyo
short_open_tag = On
phar.readonly = Off
user_agent = php
realpath_cache_size = 1M
session.cookie_httponly = On
session.cookie_secure = Off
session.hash_function = 1
;
session.gc_maxlifetime = 3600
