; Enable xdebug extension module
zend_extension=/usr/lib64/php/modules/xdebug.so

; see http://xdebug.org/docs/all_settings
xdebug.default_enable		= On
xdebug.var_display_max_depth	= 10
xdebug.var_display_max_data	= 10240
xdebug.cli_color		= On
xdebug.file_link_format		= file://%f@%l
;xdebug.show_exception_trace    = 1

; collect
xdebug.collect_params		= 0

; profiler
xdebug.profiler_enable		= Off
xdebug.profiler_enable_trigger	= On
xdebug.profiler_output_dir	= /tmp

; remote
xdebug.remote_autostart		= Off
xdebug.remote_enable		= On
xdebug.remote_handler		= dbgp
xdebug.remote_connect_back	= On
xdebug.remote_mode		= req
xdebug.remote_port		= 9000
